--- 
apiVersion: 1
datasources: 
  - 
    access: proxy
    basicAuth: true
    basicAuthPassword: sensu
    basicAuthUser: sensu
    database: sensu
    editable: true
    isDefault: true
    name: metrics
    type: influxdb
    url: "http://influxdb:8086"
